#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\date{}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3.8cm
\topmargin 3cm
\rightmargin 3.8cm
\bottommargin 4cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\bullet 0 0 9 -1
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Activity Monitoring in Assisted Living
\end_layout

\begin_layout Author
David Megins-Nicholas
\end_layout

\begin_layout Standard
\align center
Supervised Dr Charith Abhayaratne
\end_layout

\begin_layout Standard
\align center
Interim Report
\end_layout

\begin_layout Standard
\begin_inset VSpace 3.5cm
\end_inset


\end_layout

\begin_layout Verse
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename University_of_Sheffield_coat_of_arms.png
	scale 50

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Abstract
This project aims to design, implement and test an activity monitoring system
 for use in an assisted living setting.
 It was decided that the system aims to be non invasive such that the individual
 being monitored need not concern themselves with wearing additional devices.
 The system should be able to be set up by health care professionals and
 left running.
 
\end_layout

\begin_layout Abstract
The system aims to monitor a video feed from a room and identify the pose
 of an individual at regular intervals.
 A range of pose types is proposed to be as follows: sitting, lying, standing
 and walking.
 From this time series data an estimate of the individuals activity levels
 can be gauged.
 The system should ideally run using a single web cam connected to a Raspberry
 Pi which runs the system.
 This can be connected to the outside world via a mobile internet connection
 thought his level of implementation is beyond the scope of the project.
\end_layout

\begin_layout Abstract
The methods chosen to implement this are a Flexible Mixture of Part Model
 (FMM) to estimate the pose, Principle Component Analysis (PCA to reduce
 the dimensionality) and K-Means Clustering to classify the pose.
 The time series data of poses can then be represented visually and aggregated
 to measure an individuals activity.
\end_layout

\begin_layout Section
Literature Review
\end_layout

\begin_layout Standard
A literature review was undertaken to achieve the following aims.
 Firstly to understand the meaning and importance of assisted living.
 Secondly to investigate the importance of activity monitoring.
 To understand current methods used to extract activity features from visual
 data.
 To investigate machine learning concepts that will be used to reason about
 the extracted features.
 Finally what data sets are currently available to test the system on.
\end_layout

\begin_layout Subsection
Assisted Living
\end_layout

\begin_layout Subsubsection
Definition
\end_layout

\begin_layout Standard
Assisted living is the name given to the set of systems provided to individuals
 who would otherwise find it difficult or impossible to live independently
 whilst preserving the individuals dignity.
 Typically individuals who require assisted living systems are elderly and
 infirm.
 They may have multiple conditions that impair their ability to perform
 daily tasks.
 For example they may have difficulty with mobility and therefore have modificat
ions made to their houses to enable them to move more freely e.g.
 additional railings for the individual to hold to whilst getting up or
 walking.
 Another example of assisted living technologies is assisted feeding.
 
\end_layout

\begin_layout Standard
A patient may be unable to feed themselves due to decreased motor function
 as a result of Parkinson's Disease, companies such as Google have released
 self stabilizing cutlery to allow a patient to feed themselves with dignity
\begin_inset CommandInset citation
LatexCommand cite
key "Norris"

\end_inset

.
 Other assisted feeding technologies are available when impairment is even
 worse, where the patient has access to robotic arms which can feed help
 them feed
\begin_inset CommandInset citation
LatexCommand cite
key "Song2009"

\end_inset

.
 
\end_layout

\begin_layout Standard
Systems need not be as physical as assisted feeding, personal alarms used
 by elderly people also form part of the assisted living ecosystem.
 These alarms should be carried with them at all times so that they may
 activate them to raise help with outside agencies such as the Ambulance
 service.
 Assisted living technologies can also record information about the state
 of the individual at risk which can help inform medical decisions about
 how well they are coping with living independently.
\end_layout

\begin_layout Subsubsection
Importance of Activity Monitoring
\end_layout

\begin_layout Standard
Monitoring the physical activity of the elderly or infirm has long been
 an active research issue
\begin_inset CommandInset citation
LatexCommand cite
key "Washburn1993"

\end_inset

.
 Early methods used cumbersome hardware that the individual had to wear
 for extended periods of time.
 This clearly does not fully meet the criteria for assisted living as it
 requires additional upkeep by a professional and does not preserve the
 dignity of the individual.
 In addition the measured behavior my not accurately represent the individual
 as they are fully aware of being monitored.
 Even in 2003 these physical devices were still being used in research
\begin_inset CommandInset citation
LatexCommand cite
key "Najafi2003"

\end_inset

 though the devices were still cumbersome.
 At this point the systems could identify pose transitions which reflect
 activities such as changing between sitting and standing.
 These pose transitions will form the core of the activity monitoring system
 that will be implemented.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename pt.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Poses and pose transitions in time series
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The figure above shows how a time series data of poses can be generated.
 By identifying the pose at each time stop it is also possible to identify
 the pose transitions.
 These transitions can be weighted to give an overall score of an individuals
 activity during the day in addition to a breakdown of how long the individual
 spend standing, sitting, walking or lying down.
\end_layout

\begin_layout Standard
Activity monitoring is useful tool medical fields as information gathered
 on an individuals activity can be used to aid diagnosis and treatment of
 disease.
 Studies conducted show that physical activity can effect survival during
 and after the treatment of certain cancers
\begin_inset CommandInset citation
LatexCommand cite
key "Meyerhardt2006"

\end_inset

.
 If medical professionals can use activity monitoring systems to gain an
 objective measure of a patients activity they can then assess whether the
 patient requires more physical activity in their daily routine to improve
 recovery rates.
\end_layout

\begin_layout Standard
In addition activity monitoring can also identify behavioral traits or changes
 that may indicate the onset of diseases such as Alzheimer's disease.
 One of the characteristics of this is the phenomenon known as 
\begin_inset Quotes eld
\end_inset

night wandering
\begin_inset Quotes erd
\end_inset

.
 Individuals suffering from the condition experience wakefulness during
 the night time and as a result 
\begin_inset Quotes eld
\end_inset

wander
\begin_inset Quotes erd
\end_inset

 around their room or house
\begin_inset CommandInset citation
LatexCommand cite
key "Ancoli-Israel1994a"

\end_inset

.
 These periods of activities could be discovered in the pose time series
 data and aid in the diagnosis of such diseases.
\end_layout

\begin_layout Subsection
Methods for Monitoring Activity 
\end_layout

\begin_layout Subsubsection
Wearable Technology
\end_layout

\begin_layout Standard
With the boom in wearable technology come wristbands aimed at measuring
 physical activity.
 Examples include the Fitbit
\begin_inset CommandInset citation
LatexCommand cite
key "Fitbit"

\end_inset

 and the Fuel Band
\begin_inset CommandInset citation
LatexCommand cite
key "Nike"

\end_inset

.
 These products have been used in studies to measure the activity of individuals
 in an assisted living environment
\begin_inset CommandInset citation
LatexCommand cite
key "Member2014"

\end_inset

.
 The study conducted by Tan-hsu et al showed they could measure the activity
 of an individual with an accuracy reaching almost 99%.
\end_layout

\begin_layout Standard
However that study also used RFID tags on the individuals with readers positione
d around the room.
 This improves the measure of activity of the Fitbit but increases installation
 cost and is more invasive.
 Individuals may not want the hardware scattered around their house.
\end_layout

\begin_layout Standard
Fitbits can also be used to monitor sleep quality, duration and periods
 of wakefulness during the night.
 A study by Perez-macias et al showed
\begin_inset CommandInset citation
LatexCommand cite
key "Ieee2014"

\end_inset

 that devices such as the Fitbit can be successfully used to monitor an
 individuals sleep.
 However there are drawbacks to this, devices such as the Fitbit are not
 sufficiently aware of their context to determine when sleep has started
 and as such need to be put into a 
\begin_inset Quotes eld
\end_inset

sleep mode
\begin_inset Quotes erd
\end_inset

.
 During the tests the participants had to make certain that the devices
 were put in this mode.
 In an assisted living scenario and individual who may lack experience with
 such devices or not have the the presence of mind to remember to put the
 device into sleep mode.
\end_layout

\begin_layout Standard
Although generally affordable there are also underlying problems with such
 devices.
 They are battery powered and as such require charging, individuals who
 need assistance caring for themselves may not be best positioned to keep
 these devices charged.
 The devices need to be removed before washing which means they need to
 be put back on afterwards, this requires the individual to remember to
 put the device back on and have the manual dexterity to do so (even individuals
 in their 20s may sometimes have difficulties Fitbits).
 The devices also require a smart phone or computer to connect to to upload
 the data.
 Smart phone technology has not currently penetrated the elderly market
 sufficiently for smart phones to be viable.
 The USB wireless dongle for devices such as the Fitbit do not currently
 have support for headless Linux computers which would be the obvious low
 area and cost choice for synchronizing the devices.
\end_layout

\begin_layout Standard
After researching hardware methods of tracking activity it was decided that
 they would not be suitable for this project.
\end_layout

\begin_layout Subsubsection
Estimating Activity via Motion Tracking
\end_layout

\begin_layout Standard
Activity could be primitively modeled by simple image subtraction.
 Using a static camera the background of the image can be identified and
 subtracted from subsequent frames.
 This will identify regions that have changed which could be assumed to
 be due to motion of the individual.
 The center of these regions of difference can be identified in each frame
 and therefore the motion of the individual can be tracked
\begin_inset CommandInset citation
LatexCommand cite
key "Tao"

\end_inset

.
 
\end_layout

\begin_layout Standard
This method is not robust.
 If the camera moves at all then the entire frame is moves.
 There needs to be careful fine tuning of parameters e.g.
 thresholding the difference results to identify the important regions of
 motion, this tweaking means that the system will not be robust to changes
 in lighting which will definitely happen in an assisted living environment.
 Changes in lighting will also affect the background therefore the background
 must be constantly remodeled.
 
\end_layout

\begin_layout Subsubsection
Tracking and Particle Filters
\end_layout

\begin_layout Standard
Particle filters use Baysiean statistics and Monte Carlo Simulation methods
 to track objects in image sequences.
 It estimates the state of a system by treating a particular state of a
 system as a particle.
 These particles fill a state space and their density is related to a probabilit
y density function which is the prior probability.
 The system is then evolved using equations of state why are typically based
 on Newtonian Mechanics.
 The system is then sampled stochastically via Monte Carlo methods.
 This estimates the posterior distribution of states
\begin_inset CommandInset citation
LatexCommand cite
key "Chen2003"

\end_inset

.
 
\end_layout

\begin_layout Standard
Chen and Schonfeld incorporated Particle Filters with the SIFT (scale invariant
 feature transform) algorithm to identify key points of a pose and then
 track them over the a series of frames
\begin_inset CommandInset citation
LatexCommand cite
key "Chen2010"

\end_inset

.
 The system can track movement and rotation between multiple frames using
 only 2D information.
 This method was not considered further due to its mathematical complexity
 (particle filters are beyond the scope of EEE6219) and due to the need
 for initialization which involves starting with a known point on the subject.
 Knowing a starting point requires the individual to be marked which goes
 against the aim of being non invasive.
\end_layout

\begin_layout Subsubsection
Pose Estimation with Models
\end_layout

\begin_layout Standard
Rather than than purely tracking movement in an image sequence pose estimations
 attempt to estimate the underlying pose of the human body by using knowledge
 of human anatomy.
 Models that aim to use prior knowledge of the human anatomy attempt to
 over come the shortcomings of more holistic methods that purely use the
 shape of the person.
 Holistic methods suffer greatly from occlusion and noise and therefore
 require lots of training data to reach good results.
 The theory is that that by having an understanding of what parts of the
 person are displayed the system can deal better with occlusion.
\end_layout

\begin_layout Standard
A problem with strict parts models is that if they are rigid the image they
 project on the image plane changes due to orientation changes.
 Therefore many orientations of parts need to be represented and tested
 against to determine which part is a location in the image.
 The state of the art model for representing the human body is the flexible
 mixture of parts described by Yang et all in 2011
\begin_inset CommandInset citation
LatexCommand cite
key "Yang2011"

\end_inset

 and it aims to overcome the limitation of rigid parts.
 Instead they use flexible parts.
 They are flexible because the parts are decomposed into smaller parts that
 are less variant to change in view and these are connected by 
\begin_inset Quotes eld
\end_inset

springs
\begin_inset Quotes erd
\end_inset

 to allow for joints and deformation.
\end_layout

\begin_layout Standard
A score is calculated for each parts location at a point in the image, the
 score is assigned based on the sum of two values.
 First is a weighted sum of the HOG
\begin_inset Foot
status open

\begin_layout Plain Layout
the HOG descriptor or 
\begin_inset Quotes eld
\end_inset

Histogram of Orientated Gradients
\begin_inset Quotes erd
\end_inset

 is a transform that calculated the local gradients in an image patch and
 quantizes it into a number of directions then chooses the gradient with
 the highest bin count
\begin_inset CommandInset citation
LatexCommand cite
key "Tsai2010"

\end_inset

.
 This descriptor is available in OpenCV.
\end_layout

\end_inset

 descriptor at all points and the second is a term which describes how the
 placement is connected to parent nodes.
 The second term for example ensures that legs do not get connected to arms.This
 method is best represented as a tree or graph.
 Initially the root node is placed in the optimum location, this is the
 torso.
 Then the algorithm traverses the graph until an arbitrary depth is reached
 (this is specified by the total number of parts in the model).
 Att each stage it attempts to place each type part at each location in
 the image each pair is scored.
 The part and position combination with the highest score at each node on
 the graph is chosen.
 The method described by Yang et al reached an accuracy of 74.9% over the
 entire body using the PARSE
\begin_inset CommandInset citation
LatexCommand cite
key "Ramanan2007"

\end_inset

 data set.
 This method selects better positions for the head and torso than that of
 the limb extremities.
 The figure below shows a schematic result from this algorithm.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename fmm1.png
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
A schematic of the graph that represents the 
\begin_inset Quotes eld
\end_inset

skeleton
\begin_inset Quotes erd
\end_inset

 of the pose
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Results and implementations based on the flexible mixture of parts are the
 current state of the art and provide the best placement of the skeleton
 available.
 FMM can reach up to 100% accuracy on placing the torso and 99.8% on placing
 the head when using the Buffy data set
\begin_inset CommandInset citation
LatexCommand cite
key "Ferrari"

\end_inset

.
\end_layout

\begin_layout Standard
This method was further improved by Cho et al
\begin_inset CommandInset citation
LatexCommand cite
key "Cho2015"

\end_inset

 by aggregating different hypothetical poses.
 Their method does not simply accept that the initial placement of the root
 node (torso) will provide the optimum results for the entire skeleton.
 This is because the optimum placement of the root node may not provide
 the overall optimum pose score.
 The method chooses the top m root nodes then generates the top poses associated
 with each root node position and then chooses the optimal pose.
 This clearly still may not be the global optimum pose but has a better
 chance of finding it compared the first implementation.
\end_layout

\begin_layout Standard
Cho et al's implementation outperforms the Yang and Ramanan's results by
 reaching 83% accuracy over the whole body on the PARSE data set.
\end_layout

\begin_layout Subsection
Machine Learning
\end_layout

\begin_layout Standard
The output of the flexible mixture of parts model will be an array of numbers
 representing the locations of the various joints of the model in image
 space.
 Before this is processed the the coordinates will centered so that two
 identical poses in different regions of the image are classified as the
 same pose.
 Once the data has been preprocessed the data will be used in the following
 machine learning algorithms.
\end_layout

\begin_layout Standard
The results of the machine learning algorithms can be tested by using validation
 methods.
 Two methods that were investigated were k-folds validation and leave one
 out validation.
 K-folds validation
\begin_inset CommandInset citation
LatexCommand cite
key "Chapman2011"

\end_inset

 hold back a portion of the data set as test data and uses the remaining
 data to train on, the fit is then tested using the test data.
 The test is then performed again using a different section of the data.
 This is repeated until all the data has been held out.
 Leave one out validation is an extension to the k-folds in that each data
 point is held out in turn and then tested.
\end_layout

\begin_layout Subsubsection
Principle Component Analysis
\end_layout

\begin_layout Standard
The skeletal data is clearly highly dimensional as it has the x and y components
 of many joints.
 The dimensionality of this should be reduced to investigate how the system
 can be parameterised.
 In the case of 2D data PCA attempts to find the orthogonal eigenvalues
 that describe the semi-major and semi-minor axis of an ellipse that fits
 the data.
 The figure below shows a schematic of the principle.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename pca1.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
The red vectors are the eigenvalues that can parameterise this data set.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The more dimensions the data has the higher dimension ellipse may be required
 to fit the data and therefore more eigenvalues are required.
 The aim is to find parameters that can describe the pose accurately enough
 to allow clusters of poses to be identified but few enough to make decisions
 on
\begin_inset CommandInset citation
LatexCommand cite
key "Chapman2011"

\end_inset

.
 The number of principle components used to represent that data will be
 derived empirically based on the performance of the k-means clustering.
\end_layout

\begin_layout Standard
In this project a new implementation of PCA will not be used, the package
 Scikit-Learn's
\begin_inset CommandInset citation
LatexCommand cite
key "Pedregosa2011"

\end_inset

 implementation will be used.
\end_layout

\begin_layout Subsubsection
K-Means Clustering
\end_layout

\begin_layout Standard
K-means clustering is a machine learning technique that aims to fit 
\begin_inset Formula $n$
\end_inset

 observations into 
\begin_inset Formula $k$
\end_inset

 different clusters
\begin_inset CommandInset citation
LatexCommand cite
key "Chapman2011"

\end_inset

.
 In this case the k clusters are the different poses that need to be identified.
 The figure below demonstrates the principle.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename pca.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
A simplified illustration of K-means clustering 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Each of the different coloured groups should represent a different type
 of pose.
 The algorithm will be trained using training data whilst holding back test
 data or new observations.
 During the training the equations of the lines separating these clusters
 will be estimated to find a local optima.
 Clearly this is a simplification as the actual data will be of higher dimension
s and the lines will be planes or even higher dimensional objects.
\end_layout

\begin_layout Standard
Much like PCA the K-means clustering method in the Scikit-Learn
\begin_inset CommandInset citation
LatexCommand cite
key "Pedregosa2011"

\end_inset

 software package will be used rather than implementing and testing a new
 solution.
\end_layout

\begin_layout Subsection
Data Sets
\end_layout

\begin_layout Standard
Data sets will be needed to train and test the performance of the system.
 These data sets will consist of still images or video recordings of typical
 activities undertaken in an assisted living scenario.
 In addition data sets that are used in the flexible mixture of parts method
 will also be used to test the performance of the implementation against
 the original paper
\begin_inset CommandInset citation
LatexCommand cite
key "Cho2015"

\end_inset

 even though the images in these sets is not representative of the activities
 in an assisted living environment e.g.
 playing Baseball.
\end_layout

\begin_layout Subsubsection
Existing Data Sets
\end_layout

\begin_layout Standard
The data sets used compare the performance of the implementation of the
 FMM model and Cho et al's implementation are the PARSE
\begin_inset CommandInset citation
LatexCommand cite
key "Ramanan2007"

\end_inset

 and LSP
\begin_inset CommandInset citation
LatexCommand cite
key "Johnson2010"

\end_inset

 data sets.
 Both of these data sets were created to test the performance of pose estimation
 using sports persons as the targets.
 The figure below shows a typical pose from the two data sets.
 The PARSE data set consists of 305 images each of which has had the persons
 joints manually labeled with x and y positions.
 The Leeds Sports Pose (LSP) data set consists of 2000 images of sports
 persons each of which has had 14 different joints manually annotated.
 Both sets annotations are stored in a MATLAB array, these will need to
 be converted into a more usable format.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename baseball-player.jpg
	lyxscale 20
	scale 20

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
A baseball player post swing, available via the Wikimedia Foundation released
 under a Creative Commons License
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Other data sets were investigated as the PARSE and LSP data sets will clearly
 not be satisfactory to identify the poses required by the system.
 
\end_layout

\begin_layout Standard
The Kitchen Data Set from Technische Universität München
\begin_inset CommandInset citation
LatexCommand cite
key "Tenorth2009"

\end_inset

 provides data on 17 different kitchen activities including setting the
 table and preparing meals.
 Each activity is recorded from 4 different view points and contains joint
 annotations.
 The data is available in both video and still image format.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename frame01411.jpg
	lyxscale 50
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
A still frame from the TUM Kitchen Data Set
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Serre Labs at Brown University provide another data set called Breakfast
 Actions data set
\begin_inset CommandInset citation
LatexCommand cite
key "Kuehne2014"

\end_inset

.
 The data set included over 77 hours of video from multiple cameras preparing
 ten different meals.
 Prepared by 52 different individuals.
 The Serre Labs and TUM data sets provide a far more realistic examples
 of activities performed in the house than the PARSE and LSP data sets.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename exp_units_coarse.png
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Example frame from the Breakfast Actions data set
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
An additional data set that was used when testing the FMM in Cho et al's
 implementation
\begin_inset CommandInset citation
LatexCommand cite
key "Cho2015"

\end_inset

 was the Buffy data set
\begin_inset CommandInset citation
LatexCommand cite
key "Ferrari"

\end_inset

 this uses still images from the TV series Buffy the Vampire slayer, this
 database could be used as additional validation of the FMM implementation
 but would not be useful in testing the overall system in an assisted living
 setting.
 
\end_layout

\begin_layout Standard
This uses The SUN data set
\begin_inset CommandInset citation
LatexCommand cite
key "Xiao2010"

\end_inset

 features images of people sitting or lying down but there may not be enough
 example of these to properly train and test.
 Therefore a new data set must be created.
\end_layout

\begin_layout Subsubsection
Data Set Creation
\end_layout

\begin_layout Standard
It is likely that additional data will be required for training and testing
 of the algorithms.
 This is due to the lack of data sets with large amounts of people sitting
 or lying down especially in a household environment.
 The data set should have the following features:
\end_layout

\begin_layout Itemize
have imagery taken from multiple different view angles, this will be use
 useful to test the robustness of the system with respect to changes in
 view,
\end_layout

\begin_layout Itemize
imagery taken with different levels of illumination in the scene, this will
 be used to test the robustness with respect to changes in lighting,
\end_layout

\begin_layout Itemize
have a variety of individuals be recorded performing the actions, this will
 reduce the bias towards young white men,
\end_layout

\begin_layout Itemize
have participants wear different clothes, this is clearly important as individua
ls to not wear the same clothes every day.
\end_layout

\begin_layout Standard
Once the data is recorded the poses must then be annotated.
 It will be useful to annotate joints on the participants as well as giving
 and overall pose classification.
 The database of images should also feature metadata on the illumination
 and view, this will be used during testing to identify which areas the
 system performs well in and which areas it fails.
\end_layout

\begin_layout Standard
The main draw back to creating a data set is the requirement to submit a
 proposal to the University Ethical Committee as live human participants
 are involved.
 To mitigate the risk of being held up by the Ethical approval the proposal
 for the experiment will be made as early as possible such that data acquisition
 can be started on June 29th in accordance with the plan.
\end_layout

\begin_layout Section
Plan
\end_layout

\begin_layout Subsection
Overview
\end_layout

\begin_layout Standard
After undertaking the literature search a plan was made which describes
 the functionality that the project aims to fulfill.
\end_layout

\begin_layout Standard
The complete system will be able to receive a video signal placed in an
 assisted living environment where one individual operates.
 The system will undertake any calibration e.g.
 background subtraction and camera adjustments.
 It will then take still frames from the video signal and estimate the skeleton
 of a person present.
 Through machine learning algorithms PCA and and K-means clustering the
 skeleton will then be classified into a type.
 The types of poses intended to be identified are 
\begin_inset Quotes eld
\end_inset

standing, walking, sitting and lying down
\begin_inset Quotes erd
\end_inset

.
 From the pose time series data pose transitions will be identified, these
 pose transitions will be used to measure the individuals activity.
\end_layout

\begin_layout Subsection
Tools
\end_layout

\begin_layout Standard
The system will be prototyped using a combination of the Python programming
 language, the iPython notebook
\begin_inset CommandInset citation
LatexCommand cite
key "Perez2007"

\end_inset

, SciPy
\begin_inset CommandInset citation
LatexCommand cite
key "Jones"

\end_inset

, Scikit-Learn
\begin_inset CommandInset citation
LatexCommand cite
key "Pedregosa2011"

\end_inset

 and OpenCV
\begin_inset CommandInset citation
LatexCommand cite
key "Bradski2000"

\end_inset

.
 These are all open source tools and many of which are essentially Python
 wrappers for C/C++ code.
 This will provide the ease of use of Python with the speed of C/C++.
\end_layout

\begin_layout Standard
Python was chosen as the language due to the familiarity with it in addition
 to the large number of packages and tools available to improve performance
 and functionality.
\end_layout

\begin_layout Standard
The iPython notebook is a tool that is becoming widely used in data science
 fields.
 It allows the user to create rich documents that contain executable python
 code.
 In addition code can be separate blocks which can be run individually or
 sequentially.
 This allows the user to import the data in one such block and only run
 that once.
 Then new features can be prototyped and refined in subsequent blocks.
 These are can be run separately without having to read the data in again.
 iPython is also developed with a client/server model in mind, an iPython
 server can be set up and the notebooks accessed through the web.
 This allows the code to be run on more powerful machine from anywhere in
 the world.
 This means that the local computer will not need to be left running whilst
 the system is being tested or the machine learning algorithms are being
 trained.
 If more compute power is required the iPython server can be run on scale-able
 Amazon EC2 instances
\begin_inset CommandInset citation
LatexCommand cite
key "Juve2010"

\end_inset

.
\end_layout

\begin_layout Standard
SciPy is a package for Python that adds more functionality.
 Such as Numpy which improves Pythons mathematical capabilities, the backend
 of Numpy is written in C/C++ which allows for faster vector and matrix
 mathematics than in standard Python.
 Matplotlib which is a useful package for presenting data in graphs, it
 has a very similar syntax to MATLAB that can link into existing Python
 code.
 Pandas is a package that adds improved data structures for machine learning
 purposes.
 Pandas introduces the 
\begin_inset Quotes eld
\end_inset

data frame
\begin_inset Quotes erd
\end_inset

 that allows large amounts of data to be sorted and organised for easy use
 in machine learning problems
\begin_inset CommandInset citation
LatexCommand cite
key "McKinney2011"

\end_inset

.
\end_layout

\begin_layout Standard
Scikit-Learn
\begin_inset CommandInset citation
LatexCommand cite
key "Pedregosa2011"

\end_inset

 is a package that adds a wide array of machine learning toots to Python.
 In this project the specific machine learning methods that are expected
 to be used are Principal Component Analysis (PCA) and k-means clustering.
 Scikit-Learn adds these methods to Python which will mean that new implementati
ons of these methods will not have to be designed and tested.
\end_layout

\begin_layout Standard
OpenCV
\begin_inset CommandInset citation
LatexCommand cite
key "Bradski2000"

\end_inset

 is an open source Computer Vision package.
 It is primarily used in a C/C++ context but more recently a Python wrapper
 has been developed.
 The the Python implementation adds improved methods to deal with image
 and video inputs as well as a multitude of standard computer vision functions.
\end_layout

\begin_layout Standard
As all the tools used in the development of the system are open source then
 it is reasonable to want to make the system open source as well.
 At the beginning of the project a discussion will take place as to whether
 this is feasible with respect to University of Sheffield guidelines and
 the usage of algorithms derived from other groups work can be used in the
 project whilst remaining open source.
\end_layout

\begin_layout Subsection
Gantt Chart
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename gantt.png
	lyxscale 50
	scale 40
	rotateAngle 270

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Gantt chart of planned work
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
The development set up stage of the project will involve setting up the
 software packages as well as familiarization with their use e.g.
 OpenCV.
 This should not take long as many of the packages are already in use.
 This stage may involve the creation of reproducible virtual machines which
 can be created and used as a consistent test bench for the software.
\end_layout

\begin_layout Standard
The initial data acquisition involves the creating of a limited number of
 images of a person in a variety of poses.
 These are the images that will be used during the prototyping of the flexible
 mixture of parts pose estimation stage of the project.
 These images will be used to test that the model is correctly estimating
 the pose.
 Some images will be held back for unit testing of the FMM.
\end_layout

\begin_layout Standard
Implementation of FMM is the stage where the flexible mixture of parts model
 is implemented such that a the 
\begin_inset Quotes eld
\end_inset

skeleton
\begin_inset Quotes erd
\end_inset

 of the poses recorded in the previous stage can be estimated.
 At this the design should be able to read in single images and output the
 skeleton.
\end_layout

\begin_layout Standard
FMM unit tests will ensure that the FMM system is provides correct results
 and can handle errors.
 The images held back during initial data acquisition will now be used to
 verify that the model can estimate poses.
 These images are analogous to the test data set where as the images used
 during development are the training data set.
\end_layout

\begin_layout Standard
Once the FMM has been implemented and proved to have worked a larger data
 set of images and video will be produced and tagged with their pose names
 and metadata.
 This data will be processed by the FMM model and used to train and test
 the clustering algorithm.
\end_layout

\begin_layout Standard
Implementing clustering will involve using principle component analysis
 to reduce the dimensionality of the skeletons and implementing k-means
 clustering to allow the discrimination of poses.
 The end product of this will be a system that can receive skeletons as
 inputs and return a named pose.
\end_layout

\begin_layout Standard
Testing the clustering will involve train and testing the clustering using
 methods such as cross validation e.g.
 leave one out cross validation or k folds cross validation.
\end_layout

\begin_layout Standard
Integrating FMM and clustering will join the two models together such that
 a video stream can be fed in, samples can be taken and processed and a
 pose type is returned.
 The data of these poses can be processed and plotted to form an activity
 log.
\end_layout

\begin_layout Standard
Integration testing will ensure that the final system is functional and
 can handle errors that may arise e.g.
 multiple people in the image or no people in the image and disconnection
 of the image stream.
 Performance testing will identify the correctness of pose identification
 and whether or not the system can run in real time.
\end_layout

\begin_layout Standard
Report writing will start early to ensure that it is finished on time.
 The poster design should not take long as it is the representation of the
 report.
\end_layout

\begin_layout Subsection
Milestones
\end_layout

\begin_layout Standard
There are four milestones set to determine whether or not the project is
 progressing as planned.
 Meetings will be held with the supervisor at these milestones to discuss
 progress.
 If progress is less than planned then technical problems will be discussed
 and any changes to to overall plan will be discussed and put into effect.
\end_layout

\begin_layout Standard
The first milestone is at the end of the third week.
 At this point the flexible mixture of parts model should be fully implemented
 and tested.
 At this point the code should be able to take sample images, identify the
 skeleton and return the data.
 This is the most challenging part of the project.
 Being a week behind at this stage is manageable due to built in time later
 on.
\end_layout

\begin_layout Standard
The second milestone is at the end of the seventh week.
 By this time clustering should be fully implemented and tested.
 This milestone should be easily achievable due to previous experience with
 machine learning in COM6509
\begin_inset CommandInset citation
LatexCommand cite
key "Lawerence2014"

\end_inset

.
 If this proceeds well it can provide a buffer for milestone one taking
 longer.
\end_layout

\begin_layout Standard
Milestone three is at the end of integration tests at the end of week 8.
 At this point a video stream should be input with samples taken at time
 intervals with the identified pose.
 There should be a method of visualizing this data through graphs or plots.
 Milestone three allows to project to branch depending on how much time
 is remaining.
 If progress to this point is slow then the integration aspect of the project
 can be dropped and the performance testing can continue using still images
 rather than a video feed.
 If necessary the code can be rolled back to the separate models and the
 data can be passed between them in a more manual fashion.
 If the progress is on time then the performance testing can continue as
 planned.
 If this milestone has been reached before the end of week eight then fall
 detection can be investigated though this may require audio signals
\begin_inset CommandInset citation
LatexCommand cite
key "Ke2013"

\end_inset

.
\end_layout

\begin_layout Standard
The final milestone is at the end of week ten.
 At this point the performance testing should be finished an the final report
 should be in progress.
 At this point if fall detection is not finished or nearly finished work
 on it should be ceased as there will not be enough time to test the correctness
 and performance of it.
\end_layout

\begin_layout Subsection
Risks
\end_layout

\begin_layout Subsubsection
Health and Safety
\end_layout

\begin_layout Standard
At the time of submission the RACIE form that this section is based on has
 been submitted and has been approved at the Supervisor level.
\end_layout

\begin_layout Standard
Electronics with mains power supply will be used e.g.
 computers there is a very small risk of electrocution due to damage.
 The effect of electric shocks include burns and cardiac arrest.
 To mitigate the risk all equipment will be PAT tested and will be visually
 inspected for damage before use.
 This will make the risk negligible.
\end_layout

\begin_layout Standard
As the primary activity in the project is programming there is a low risk
 that repetitive movements and poor posture could cause repetitive strain
 injury or musculoskeletal injury.
 To mitigate this proper posture will be maintained whilst sitting at the
 desk (straight back and forearms parallel to the desk).
 If symptoms of repetitive strain injury develop then the frequency of breaks
 can be increased as well as changing mouse and keyboards to more ergonomic
 models.
 Changing working between laptops and desktops will also change the movements
 being made which can reduce the symptoms.
\end_layout

\begin_layout Standard
The use of display screens poses a low risk of poor posture causing musculoskele
tal pain and sore eyes or headaches.
 To mitigate poor posture work spaces will have fully adjustable seating
 and layout to give proper posture.
 Regular breaks will be taken (5 minutes per hour) to minimise risk of headaches
 and sore eyes.
\end_layout

\begin_layout Standard
There is a low risk of trips and falls due to wiring and cables.
 When building datasets or testing the system wires and cables may need
 to be run between webcams and computers.
 If these trail on the floor there is a low risk that persons may trip and
 fall over them.
 To mitigate this risk all cables and wires will be placed away from main
 thoroughfares and can be taped to the floor if this cannot be avoided.
 
\end_layout

\begin_layout Subsubsection
Completion
\end_layout

\begin_layout Standard
There are several risk that may cause the project to be delayed such that
 it cannot be finished by the deadline.
 These risks include:
\end_layout

\begin_layout Itemize
Data loss
\end_layout

\begin_layout Itemize
Equipment failure
\end_layout

\begin_layout Itemize
Delays to ethical approval
\end_layout

\begin_layout Standard
Data loss provides the largest risk.
 As the project is entirely software based in theory the entire project
 could be lost in the event of a disaster e.g.
 fires, floods, theft or accidental deletion providing that there were insuffici
ent backups.
\end_layout

\begin_layout Standard
To avoid data loss daily backups will be made.
 At the end of the working day all code written will be backed up to several
 locations.
 These locations include:
\end_layout

\begin_layout Itemize
on device backups, code will be backed up in a separate directory to avoid
 the deletion of files due to mistyped commands eg 
\begin_inset Quotes eld
\end_inset

rm -r *
\begin_inset Quotes erd
\end_inset

.
 This backup should be performed on a separate internal hard drive
\end_layout

\begin_layout Itemize
off device backups, code will be backed up on additional hardware e.g.
 other computers of external hard drives so that if the primary development
 machine fails minimal data is lost.
\end_layout

\begin_layout Itemize
off site backups, some backups will be stored away from the lab to mitigate
 the risk of loss due to fires, flood or theft.
 These backups will be stored at home which is a 30 minute walk from the
 lab, this should be a large enough separation to ensure that if there is
 a disaster at the lab then the data is still safe.
\end_layout

\begin_layout Itemize
cloud backups, data will also be backed up to cloud services e.g.
 Dropbox and Copy to provide additional off site redundancy.
\end_layout

\begin_layout Standard
Any data sets generated will also need to be backed up.
 However as these will contain potentially large quantities of video these
 files could be very large.
 As such it may be impractical to back them up in as many places as would
 ideally be necessary e.g.
 there may not be sufficient space on Dropbox or Copy to store the entire
 data set.
\end_layout

\begin_layout Standard
The version control system 
\begin_inset Quotes eld
\end_inset

git
\begin_inset Quotes erd
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Torvalds2005"

\end_inset

 will be used so that if changes are made to the code that introduces too
 many bugs or significantly deteriorates performance any changes made can
 be rolled back to previous commits.
 This open source tool also allow branches to be made and checked out so
 that new features can be developed independently and then merged at a later
 date.
\end_layout

\begin_layout Standard
Equipment failure poses a low risk to the completion of the project.
 As the data will be heavily backed up development can be continued on any
 other computer with limited switching cost.
 The system will also be built with no specialist hardware therefore replacing
 components e.g.
 web cams will be low cost.
\end_layout

\begin_layout Standard
If the available data sets are not sufficient for testing and training purposes
 a new data set can be generated by recording activities.
 If the only participant is myself then there is not requirement for ethical
 improvement.
 However basing a data set on only one person introduces biases into the
 data set.
 For example the data set will favor the particular way in which the participant
 performs those activities as well as the physical attributes of the participant.
 Therefore ideally the data set should be produced using multiple participants.
 However by using other humans in the experimentation this would require
 ethical approval from the University Ethics Council.
 This can be a lengthy process which could delay the production of the data
 set.
\end_layout

\begin_layout Subsection
Metrics and Success
\end_layout

\begin_layout Standard
The performance of the system will need to be tested while changing a number
 of different variables and at different stages.
\end_layout

\begin_layout Standard
The flexible mixture of parts system for estimating human poses should perform
 at least as well as the method described in the paper 
\begin_inset Quotes eld
\end_inset

Accurate Human Pose Estimation by Aggregating Multiple Pose Hypotheses Using
 Modified Kernel Density Approximation
\begin_inset Quotes erd
\end_inset

 where was proposed.
 There for should reach 83% on the PARSE
\begin_inset CommandInset citation
LatexCommand cite
key "Ramanan2007"

\end_inset

 data set and 63% on the LSP
\begin_inset CommandInset citation
LatexCommand cite
key "Johnson2010"

\end_inset

 data set.
 In their paper
\begin_inset CommandInset citation
LatexCommand cite
key "Cho2015"

\end_inset

 they outline how well their method performed one each body part.
\end_layout

\begin_layout Standard
The system should be robust to at least small changes in viewing angle and
 to changes in illumination.
 To test this it will be possible to use the new data set and its additional
 meta data on view angle and illumination to separate the test data and
 specifically test it under certain view angles or lighting levels.
 From this metrics of pose identification accuracy can be produced.
 It will be possible to say that the system reaches 
\begin_inset Formula $x\%$
\end_inset

 accuracy in poor illumination and at a certain viewing angle but can achieve
 
\begin_inset Formula $y\%$
\end_inset

 accuracy over all.
 From this it will be possible to identify the systems strengths and weaknesses.
\end_layout

\begin_layout Standard
Another metric of success will be how fast the system can process a frame.
 The more estimations of pose that can be produced the more accurate statistics
 can be drawn for the subjects activity.
 More accurate metrics are more likely to be useful in diagnosis or patient
 care.
\end_layout

\begin_layout Section
Conclusion
\end_layout

\begin_layout Standard
The project aims to to build a system that can estimate the pose of a an
 individual from a video stream by estimating a skeleton and then using
 machine learning algorithms to classify these poses into types.
 These types can then be used as a measure of the individuals activity over
 time.
 The system should use a single camera and should be able to perform in
 near real time (multiple samples per minute).
 Real time results may be hard to achieve due to the choice to develop in
 Python, however the system could be ported to a faster language like C
 or C++ to increase the performance but that is beyond the scope of the
 project.
\end_layout

\begin_layout Standard
The largest issue faced is estimating the skeleton using the flexible mixture
 of parts.
 From the literature search this is the state of the art in skeleton estimation
 using only one camera and no depth feed.
 However skeleton estimation is a wide spread technique that and therefore
 should be possible to achieve.
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "/home/megaslippers/elli/reports/library"
options "bibtotoc,ieeetr"

\end_inset


\end_layout

\end_body
\end_document
